<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Queens of Goodness - Introduction</title>
  <style type="text/css">
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    body, html {
      margin: 0;
      padding: 0;
      width: 100% !important;
      color: #004aad;
    }

    h1, h2, p, a, li {
      font-family: Arial, sans-serif;
      line-height: 1.3;
      color: #004aad;
    }

    img {
      max-width: 300px;
      width: 90%;
      display: block;
    }

    .container {
      width: 100%;
      padding: 10px;
    }

    .content {
      display: table-cell;
      padding: 1em;
    }

    h1, h2 {
      margin: 0;
    }

    @media only screen and (min-width: 600px) {
      .container {
        width: 100% !important;
        max-width: 600px !important;
        margin: 0 auto !important;
        display: block !important;
      }


      .content {
        width: 50% !important;
        font-size: 16px !important;
        display: table-cell !important;
      }
    }
    .social-icon {
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      display: inline-block;
      margin: 0 48px;
    }
    .product-img {
      width: 200px;
      height: 150px;
      line-height: 150px;
      text-align: center;
      display: inline-block;
      margin: 0 48px;
    }
  </style>
</head>
<html lang="en">
  <body>
    <div lang="en" dir="ltr" style="padding:0; margin:0;">
      <table class="container" role="presentation" width="500" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;max-width:600px;width:100%;background-color:#ffc908;border-radius: 8px">
        <tr>
          <td>
            <!--[if mso]>
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tr>
              <td>
              <![endif]-->
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;max-width:600px;width:100%">
              <tr>
                <td class="content" colspan="2">
                  <p>Hi There</p>
                  <p>
                    We are now offering <b>Queens of Goodness</b> premium creamed raw honey blends in bulk to
                    coffee shops and cafes. Our <b>Turmeric Ginger</b> blend is the perfect base for golden
                    milk lattes, which are a hit at <b>Broadway Bakery</b> in Thermopolis. The <b>Cinnamon
                      Spice</b> blend adds warmth and flavor to coffee and chai lattes being enjoyed at
                    <b>Saratoga Sandwich Company</b> in Saratoga. And our <b>Elderberry</b> blend is a
                    favorite for tea, especially for its immune-supporting benefits.
                  </p>
                  <p>
                    Our premium creamed raw honey products are crafted using locally sourced raw and unfiltered
                    Wyoming honey, hand-selected gourmet spices and nutrient-rich freeze-dried fruits.
                  </p>
                  <p>
                    Popular blends like Turmeric Ginger and Elderberry are especially loved for their flavor
                    and wellness benefits. We are fully licensed by the Wyoming Department of Health and carry
                    commercial insurance. For wholesale details view our
                    <a href="https://queensofgoodness.com/brochure.html"><b>Retailer Brochure</b></a>. To learn more
                    about our products and company visit <a href="https://queensofgoodness.com"><b>queensofgoodness.com</b></a>
                  </p>
                  <p>
                    We are offering our barista blends for:
                  </p>
                  <ul>
                    <li>$20 for a 21 oz jar (50 - 60 servings)</li>
                    <li>$65 for an 88 oz container (210 - 250 servings)</li>
                  </ul>
                  <p>
                    I would love to have you sample our products. Is there a time that would be convenient to meet?
                  </p>
                </td>
              </tr>
              <tr>
                <td class="content" vertical-align="top">
                  <p>
                    Best regards,<br>
                    Susan Frost<br>
                    Founder | Queens of Goodness<br>
                    susan@queensofgoodness.com
                    307-206-6976
                  </p>
                </td>
                <td>
                  <a href="https://queensofgoodness.com"><img src="https://queensofgoodness.com/static/img/Queens-Of-Goodness-Horizontal-Raw-Honey-yellow-BG.png" style="display: inline-block;" alt="Queens of Goodness Logo"></a>
                </td>
              </tr>
            </table>
            <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td>
            <table role="presentation" cellspacing="0" cellpadding="10" border="0" align="center">
              <tr>
                <td>
                  <a href="https://queensofgoodness.com/products.html"><img class="product-img" src="https://queensofgoodness.com/static/img/GoldenLatte.png" alt="Golden Milk"></a>
                </td>
                <td>
                  <p>
                    <a href="https://www.facebook.com/profile.php?id=61556597102293"><img src="https://queensofgoodness.com/static/img/Facebook-48x48.png" class="social-icon" alt="Facebook"></a>
                  </p>
                  <p>
                    <a href="https://instagram.com/QueensofGoodness"><img src="https://queensofgoodness.com/static/img/Instagram-48x48.png" class="social-icon" alt="Instagram"></a>
                  </p>
                  <p>
                    <a href="https://x.com/goodnessqueens" width=48><img src="https://queensofgoodness.com/static/img/X-48x48.png" class="social-icon"></a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
