<!DOCTYPE html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Queens of Goodness - Introduction</title>
  <style type="text/css">
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    body, html {
      margin: 0;
      padding: 0;
      width: 100% !important;
      color: #004aad;
    }

    h1, h2, p, a, li {
      font-family: Arial, sans-serif;
      line-height: 1.3;
      color: #004aad;
    }

    img {
      max-width: 300px;
      width: 90%;
      display: block;
    }

    .container {
      width: 100%;
      padding: 10px;
    }

    .content {
      display: table-cell;
      padding: 1em;
    }

    h1, h2 {
      margin: 0;
    }

    @media only screen and (min-width: 600px) {
      .container {
        width: 100% !important;
        max-width: 600px !important;
        margin: 0 auto !important;
        display: block !important;
      }


      .content {
        width: 50% !important;
        font-size: 16px !important;
        display: table-cell !important;
      }
    }
    .social-icon {
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      display: inline-block;
      margin: 0 48px;
    }
    .product-img {
      width: 200px;
      height: 150px;
      line-height: 150px;
      text-align: center;
      display: inline-block;
      margin: 0 48px;
    }
  </style>
</head>
<html lang="en">
  <body>
    <div lang="en" dir="ltr" style="padding:0; margin:0;">
      <table class="container" role="presentation" width="500" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;max-width:600px;width:100%;background-color:#ffc908;border-radius: 8px">
        <tr>
          <td>
            <!--[if mso]>
              <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
              <tr>
              <td>
              <![endif]-->
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;max-width:600px;width:100%">
              <tr>
                <td class="content" colspan="2">
                  <p>Hi There</p>
                  <p>
                    I'm following up on my recent message about <b>Queens of Goodness</b>
                    — we create premium creamed raw honey products using locally sourced
                    raw and unfiltered honey from trusted beekeepers, blended with whole
                    freeze-dried fruits and fair-trade spices. Our products are eye-catching,
                    giftable, and have been a hit at specialty shops, wellness clinics,
                    and farmers markets.
                  </p>
                  <p>
                    I’d love to chat about how we can work together. We offer:
                  </p>
                  <ul>
                    <li>Competitive wholesale pricing</li>
                    <li>Low minimum orders</li>
                    <li>Beautiful shelf-ready packaging</li>
                    <li>Samples and demos</li>
                  </ul>
                  <p>
                    Do you have 10 minutes this week to connect? I would love to drop off a sample of golden milk made with our Turmeric Ginger blend.
                  </p>
                  <p>
                    Looking forward to helping you bring something sweet and unique to your customers!
                  </p>
                </td>
              </tr>
              <tr>
                <td class="content" vertical-align="top">
                  <p>
                    Best regards,<br>
                    Susan Frost<br>
                    Founder, Queens of Goodness
                  </p>
                </td>
                <td>
                  <a href="https://queensofgoodness.com"><img src="https://queensofgoodness.com/static/img/Queens-Of-Goodness-Horizontal-Raw-Honey-yellow-BG.png" style="display: inline-block;" alt="Queens of Goodness Logo"></a>
                </td>
              </tr>
            </table>
            <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
          </td>
        </tr>
        <tr>
          <td>
            <table role="presentation" cellspacing="0" cellpadding="10" border="0" align="center">
              <tr>
                <td>
                  <a href="https://queensofgoodness.com/products.html"><img class="product-img" src="https://queensofgoodness.com/static/img/Display.jpg" alt="Product Display"></a>
                </td>
                <td>
                  <p>
                    <a href="https://www.facebook.com/profile.php?id=61556597102293"><img src="https://queensofgoodness.com/static/img/Facebook-48x48.png" class="social-icon" alt="Facebook"></a>
                  </p>
                  <p>
                    <a href="https://instagram.com/QueensofGoodness"><img src="https://queensofgoodness.com/static/img/Instagram-48x48.png" class="social-icon" alt="Instagram"></a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
