[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[include]
files = /etc/supervisor/conf.d/*.conf

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /var/www/app/uwsgi.ini
numprocs=1
autostart=true
autorestart=true
